{
    "pasteImage.namePrefix": "",
    "pasteImage.defaultName": "Y-MM-DD-HH-mm-ss",
    "pasteImage.path": "${projectRoot}/assets/imgs/blogs/${currentFileNameWithoutExt}",
    "pasteImage.basePath": "${projectRoot}",
    "pasteImage.prefix": "/",
    "pasteImage.showFilePathConfirmInputBox": true,
    "pasteImage.filePathConfirmInputBoxMode": "onlyName",
}